{
  "name": "my-bot",
  "version": "1.0.0",
  "description": "A WhatsApp bot powered by Baileys and Node.js",
  "main": "index.js",
  "scripts": {
    "start": "node index.js"
  },
  "keywords": [
    "whatsapp",
    "bot",
    "baileys",
    "nodejs"
  ],
  "author": "YourName",
  "license": "MIT",
  "dependencies": {
    "axios": "^1.6.8",
    "pino": "^8.17.0",
    "cheerio": "^1.0.0",
    "form-data": "^4.0.0",
    "@whiskeysockets/baileys": "^6.6.0"
  }
}
